stages:
- name: deploy app
  steps:
  - applyAppConfig:
      catalogTemplate: cattle-global-data:library-chartmuseum
      version: 2.3.1
      name: chart
      targetNamespace: sde
- name: test
  steps:
  - applyAppConfig:
      catalogTemplate: cattle-global-data:library-wordpress
      version: 9.0.3
      name: wordpress
      targetNamespace: cattle-prometheus-p-nndws
timeout: 60
notification:
  recipients:
  - recipient: hkrishna294@gmail.com
    notifier: c-48p6x:n-8rhhj
  condition:
  - Success
  - Changed
  - Failed
