stages:
- name: deploy app
  steps:
  - applyAppConfig:
      catalogTemplate: cattle-global-data:my-helm-charts-bookinfo
      version: 0.1.6
      name: bookinfo
      targetNamespace: sde
timeout: 60
notification:
  recipients:
  - recipient: hkrishna294@gmail.com
    notifier: c-75p2b:n-q94l2
  condition:
  - Success
  - Changed
  - Failed
